<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>

<style>
body{
	background-color: #f2f2f2;
	text-align: center;
}
form{
	height:450px;
}
h1{
  color: red;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size: 80px;
  text-align: center;

}
input[type=text], select {
  width: 30%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  height: 30px;
 
}




</style>
<body>
<h1><a href="fyp.html">Bubble</a></h1>
<div>
  <form name="form1" method="get" action="search1.php">
	<input type="text" placeholder="Please enter your query" name="search" aria-label="Search" required> <input style= ""type="image" src="search.png" name= "submit" alt="Submit" width="40" height="40">
  </form>
</div>

</body>
</html>
